public class MyClass {
    
public static void main(String args[]) {

 
 /* Write a program that displays the pi
 
value for i = 10000, 20000,.... and
 
100000 (Compute e) You can approximate e 

 using the following summation:
 
e = 1 + 1/1! + 1/2! + 1/3! + 1/4! ... + 1/i!
 
*/



double e;
 
int i;
 
int p;
 
int t;
 
 

e = 2.718281828;
 
i = 1/10000;
 
p = 1/20000;
 
t = 1/100000;
 
 

System.out.println("The e equals 1 + 1/1! + 1/2! + 1/3! + 1/4! ... + 1/i! "  + " is " + e);
   
 }

}
 
 
 
 