public class MyClass {
    

public static void main(String args[]) {
 
 
/* (Find numbers divisible by 5 and 6). 
 
Write a program that displays all the mumbers
 
from 100 to 1,000(10per line) that are divisible
 
by 5 and 6. Numbers are separated by exactly one space.

 */
 
 
 

System.out.println("  Numbers divided 5 and 6");
 
 

System.out.print("    ");
 
for (int a = 1; a <= 10 ; a++)
 
System.out.print("  " + a);

 
 
System.out.println("\n -----------------------------------");
 
 
for (int b = 1; b <= 10; b++) {
     
System.out.print(b + " | ");
     
for (int a = 1; a <= 10; a++) {
         
      

System.out.printf("%4d", a / b);
    
 }
     
System.out.println();
 
 }
     
    
 
 }
    

}